{
  "name": "token-watch",
  "version": "1.1.0",
  "description": "Plan usage (5-hour, weekly and any model window) and the context window as thin bars above the prompt. Click to collapse to one line; /context-bar to hide, or to read it as text where nothing draws.",
  "author": {
    "name": "Kadir Mert Okumus"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/nevermemo/token-watch",
  "repository": "https://github.com/nevermemo/token-watch",
  "keywords": ["mod", "context", "usage", "rate-limits", "tokens", "vscode"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "snapshot": {
      "type": "boolean",
      "title": "Usage snapshot file",
      "description": "Write each reading to ~/.claude/token-watch/usage.json for Token Watch for VS Code. Local only; no other file is touched.",
      "default": true
    }
  }
}
